# TierListMakerUltimate-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lameault/sample_project/e2e/: AddTodoItemE2ETest.java  EspressoWait.java
app/src/androidTest/java/com/lameault/sample_project/integration/: ItemServiceSqlRepoIT.java  ItemServiceSqlRepoValidationIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/TierListMakerUltimate/application/: TierListMakerUltimate.java  TodoApp.java
app/src/main/java/app/TierListMakerUltimate/business/exception/: ValidationException.java
app/src/main/java/app/TierListMakerUltimate/models/: Tier.java  TierItem.java  TierList.java
app/src/main/java/app/TierListMakerUltimate/persistence/: TierItemPersistence.java  TierItemStorage.java  TierItemStub.java  TierListPersistence.java  TierListStorage.java  TierListStub.java  TierPersistence.java  TierStorage.java  TierStub.java
app/src/main/java/app/TierListMakerUltimate/presentation/: MainActivity.java  RecycleAdapter.java  TierListActivity.java  TodoAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_teir_customization.xml  tier_image.xml  tier_layout.xml  todo_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/business/services/: ItemServiceImplTest.java
app/src/test/java/integration/: ItemServiceFakeRepoIT.java
docs/: ARCHITECTURE.md  PROGRAMMING_STANDARDS.md  VERSION_CONTROL_STANDARDS  VERSION_CONTROL_STANDARDS.md  programming_standards.md  work-agreement-signed.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
