<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:fitsSystemWindows="true"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"


    app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/toolbarInclude"
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tierContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/tier_layout" />

    <LinearLayout
        android:id="@+id/unrankedContainer"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/unrankedContainerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A2A2A"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tierTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/unranked"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plusIconItem"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                app:tint="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemHolderUnranked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A2A2A"
            android:scrollbars="none"
            app:layout_constrainedHeight="true" />

    </LinearLayout>

</LinearLayout>
