<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:padding="7dp"
    android:background="#EF4343"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tierTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/move_tier_up"
            app:srcCompat="@drawable/uparrow" />

        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/move_tier_down"
            app:srcCompat="@drawable/downarrow" />

        <ImageButton
            android:id="@+id/tierSettings"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/black"
            android:scaleType="centerCrop"
            android:contentDescription="@string/configure_tier"
            app:srcCompat="@drawable/tiersettings" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2A2A"
        android:padding="4dp"
        android:scrollbars="none"
        app:layout_constrainedHeight="true"
        tools:itemCount="4" />

</LinearLayout>